<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuUpdateDataCop"
        android:title="@string/menuUpdateDataCop" />
    <item
        android:id="@+id/menuCreateClientCop"
        android:title="@string/menuCreateClientCop" />
    <item
        android:id="@+id/menuExitCop"
        android:title="@string/menuCloseSessionCop" />
</menu>