<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtNewNitCop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterAdminCorresponsal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="158dp"
            android:layout_marginStart="260dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circulo"
            android:backgroundTint="#E64C25"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrowBackAdmin"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="290dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_arrowback"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvNewCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtAddAdmintitlecop"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeColor="#FF5F58"
            app:hintTextColor="#FF5F58"
            android:textColorHint="#FF5F58"
            app:endIconMode="clear_text"
            app:endIconTint="#FF5F58">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNewCop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtAddAdminnamecop"
                android:textAllCaps="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeColor="#FF5F58"
            app:hintTextColor="#FF5F58"
            android:textColorHint="#FF5F58"
            app:endIconMode="clear_text"
            app:endIconTint="#FF5F58"
            app:counterEnabled="true"
            app:counterMaxLength="12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtnewnitcop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtAddAdminNitcop"
                android:inputType="number"
                android:maxLength="12" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeColor="#FF5F58"
            app:hintTextColor="#FF5F58"
            android:textColorHint="#FF5F58"
            app:endIconMode="clear_text"
            app:endIconTint="#FF5F58"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNewEmailCop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtAddAdminEmailcop"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:boxStrokeColor="#FF5F58"
            app:hintTextColor="#FF5F58"
            android:textColorHint="#FF5F58"
            app:endIconMode="password_toggle"
            app:endIconTint="#FF5F58">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNewPassCop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtAddAminPascop"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/btnConfirmarNewCop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:backgroundTint="#E64C25"
                android:text="@string/txtAddAdminbtnConfirmar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnCancelCop"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtAddAdminbtnCancelar"
                android:textColor="#E64C25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnConfirmarNewCop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="#E64C25" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>